<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="jst.cdi" version="2.0"/>
  <installed facet="jst.ejb" version="3.1"/>
</faceted-project>
